[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Sat Apr  2 15:24:52 2016"]
[Round "?"]
[White "Master minmax"]
[WhiteType "Program"]
[Black "Random Guesser"]
[BlackType "Program"]
[Result "1-0"] {White (Master minmax) wins}
[WhiteTime "0.8390049934387207"]
[BlackTime "0.01844477653503418"]

1.21-16 11-15 2.24-21 8-13 3.28-24 5-8 4.23-18 0-5 5.18x11 8-12 6.27-23 10-15 7.11x18 4-8 8.18-15 13-17 9.22x13x4 5-8 10.4x13 6-10 11.15x6 1x10 12.13x6x15 2-6 13.23-19 7-10 14.16-13 10-14 15.26-22 12-16 16.21x12 6-9 17.13x6 14-17 18.22x13 3-7 19.20-16 7-10 20.6-1 10-14 21.24-21 14-17 22.13x22  1-0 *
