[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Fri Apr  1 22:37:59 2016"]
[Round "?"]
[White "Master minmax"]
[WhiteType "Program"]
[Black "Random Guesser"]
[BlackType "Program"]
[Result "1-0"] {White (Master minmax) wins}
[WhiteTime "7.720776796340942"]
[BlackTime "0.02335643768310547"]

1.23-19 10-15 2.19x10 7x14 3.26-23 8-12 4.21-17 14x21 5.25x16 12x21 6.24x17 3-7 7.30-25 11-15 8.17-14 9x18 9.23x14 6-9 10.22-18 15x22 11.25x18 1-6 12.20-16 7-11 13.16-12 6-10 14.14x7 9-13 15.7-3 5-8 16.12x5 0x9 17.29-25 11-15 18.18x11 4-8 19.25-22 13-16 20.28-24 8-12 21.27-23 9-13 22.23-18 13-17 23.22x13x20 2-6 24.18-14 6-10 25.14x7 12-16 26.20x13  1-0 *
