[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Sat Apr  2 15:24:46 2016"]
[Round "?"]
[White "Master minmax"]
[WhiteType "Program"]
[Black "Random Guesser"]
[BlackType "Program"]
[Result "1-0"] {White (Master minmax) wins}
[WhiteTime "1.3956456184387207"]
[BlackTime "0.020926475524902344"]

1.23-18 9-14 2.18x9 5x14 3.26-23 8-13 4.23-19 11-15 5.21-16 0-5 6.16x9x18x11 10-15 7.11x18 7-11 8.24-21 11-15 9.18x11 6-10 10.29-24 10-14 11.30-26 5-8 12.26-23 8-12 13.20-16 2-7 14.11x2 14-18 15.23x14 1-5 16.24-20 4-8 17.2-6 5-9 18.6x13x4 3-7 19.19-15 7-11 20.22-18  1-0 *
