[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Mar 29 16:14:15 2016"]
[Round "?"]
[White "Master minmax"]
[WhiteType "Program"]
[Black "Random Guesser"]
[BlackType "Program"]
[Result "1-0"] {White (Master minmax) wins}
[WhiteTime "9.862822771072388"]
[BlackTime "0.022423267364501953"]

1.22-18 9-13 2.21-16 13-17 3.16-13 10-14 4.18x9 5x14 5.13x22 0-5 6.25-21 14-18 7.23x14 7-10 8.14x7 3x10 9.22-18 6-9 10.20-16 1-6 11.16-13 9x16x25 12.29x22 10-14 13.18x9x0 6-10 14.24-20 2-6 15.0-5 8x1 16.28-24 6-9 17.27-23 4-8 18.23-19 1-6 19.22-18 11-15 20.18x11 9-13 21.31-27 13-16 22.20x13x4 10-15 23.19x10x1  1-0 *
