[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Sat Apr  2 15:25:16 2016"]
[Round "?"]
[White "Master minmax"]
[WhiteType "Program"]
[Black "Random Guesser"]
[BlackType "Program"]
[Result "1-0"] {White (Master minmax) wins}
[WhiteTime "1.2853209972381592"]
[BlackTime "0.0287935733795166"]

1.23-19 9-14 2.21-16 14-17 3.22x13 8x17 4.27-23 5-8 5.25-21 8-13 6.16x9 6x13 7.21x14 10x17 8.23-18 0-5 9.30-25 5-8 10.25-21 8-12 11.21x14 11-15 12.19x10 2-6 13.18-15 13-16 14.20x13 6-9 15.13x6 4-8 16.26-22 12-16 17.31-27 7-11 18.22-18 16-20 19.27-23 8-12 20.6-2 1-5 21.2-6 3-7 22.10x3 5-8 23.14-9 8-13 24.9x16 20x13 25.29-25 13-17 26.6-1 12-16 27.23-19 17-21 28.24x17 16-20 29.15-10 20-24 30.28x21 11-15 31.18x11  1-0 *
