[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Sat Apr  2 15:24:57 2016"]
[Round "?"]
[White "Master minmax"]
[WhiteType "Program"]
[Black "Random Guesser"]
[BlackType "Program"]
[Result "1-0"] {White (Master minmax) wins}
[WhiteTime "0.9620318412780762"]
[BlackTime "0.02107071876525879"]

1.21-17 10-15 2.23-18 6-10 3.24-21 15-19 4.29-24 8-12 5.20-16 5-8 6.24-20 11-15 7.18x11 0-5 8.22-18 9-13 9.16x9x0 2-6 10.11x2 6-9 11.25-22 1-6 12.18-15 9-14 13.2x9x18 3-7 14.15x6 8-13 15.17x8 12x5 16.0x9 19-23 17.26x19 4-8 18.30-25 8-13 19.9x16 7-10 20.6x15  1-0 *
