[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Sat Apr  2 15:25:04 2016"]
[Round "?"]
[White "Master minmax"]
[WhiteType "Program"]
[Black "Random Guesser"]
[BlackType "Program"]
[Result "1-0"] {White (Master minmax) wins}
[WhiteTime "1.2544121742248535"]
[BlackTime "0.026512622833251953"]

1.21-16 10-15 2.25-21 7-10 3.23-18 2-7 4.26-23 15-19 5.31-26 9-13 6.16x9x2 10-14 7.18x9 5x14 8.29-25 1-6 9.2x9x18 7-10 10.22-17 3-7 11.18-14 11-15 12.14-9 15-18 13.23x14 8-12 14.27-23 10-15 15.20-16 15-18 16.9-13 18x27 17.24-20 27-31 18.25-22 0-5 19.13-9 31-27 20.9x0 4-8 21.0-4 27-31 22.4x13 7-11 23.13-9 11-15 24.30-25 19-23 25.26x19x10 31-26 26.22x31  1-0 *
