[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Mar 22 20:15:03 2016"]
[Round "?"]
[White "Master minmax"]
[WhiteType "Program"]
[Black "Random Guesser"]
[BlackType "Program"]
[Result "1-0"] {White (Master minmax) wins}
[WhiteTime "1.1721892356872559"]
[BlackTime "0.01965188980102539"]

1.23-19 10-15 2.19x10 7x14 3.21-16 11-15 4.24-21 14-18 5.22-17 18-22 6.25x18x11 8-12 7.17-13 3-7 8.30-25 4-8 9.13x4 7-10 10.25-22 5-8 11.4x13 0-5 12.11-7 2x11 13.27-23 9-14 14.13-8 11-15 15.29-25 14-17 16.21x14x7 12x21x30 17.8-4 15-18 18.22x15 5-8 19.4x13 6-10 20.7x14 1-5 21.13-8 5x12 22.28-24 30-25 23.15-11 25-29 24.14-9 12-16 25.20x13 29x20 26.13-8 20-16 27.31-27 16-21 28.9-6 21-17 29.6-1 17-14 30.8-5 14-17 31.5-0 17-13 32.23-18 13-16 33.0-5 16-13 34.27-23 13-8 35.5x12  1-0 *
