[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Mar 22 20:17:26 2016"]
[Round "?"]
[White "Master minmax"]
[WhiteType "Program"]
[Black "Random Guesser"]
[BlackType "Program"]
[Result "1-0"] {White (Master minmax) wins}
[WhiteTime "0.7776124477386475"]
[BlackTime "0.011453628540039062"]

1.21-17 8-13 2.17x8 5x12 3.25-21 9-13 4.23-18 11-15 5.18x11 0-5 6.27-23 13-16 7.20x13 5-8 8.21-17 10-15 9.11x18 7-10 10.30-25 10-14 11.18x9 12-16 12.13x20 6x13 13.23-18 1-5 14.25-21 13-16 15.21x12 2-6 16.31-27 6-10 17.27-23 10-14 18.18x9x0 8-13 19.17x8 4x13 20.23-18 13-17 21.22x13 3-7 22.0-4 7-10 23.12-8 10-14 24.18x9  1-0 *
