[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Mar 22 20:14:55 2016"]
[Round "?"]
[White "Master minmax"]
[WhiteType "Program"]
[Black "Random Guesser"]
[BlackType "Program"]
[Result "0-1"] {Black (Random Guesser) wins}
[WhiteTime "0.5350837707519531"]
[BlackTime "0.013987541198730469"]

1.21-16 10-14 2.22-18 8-13 3.25-21 6-10 4.26-22 5-8 5.31-26 1-6 6.23-19 14x23 7.27x18 0-5 8.22-17 13x22x31 9.30-26 31x22x15 10.21-17 8-13 11.17x8x1 9-13 12.16x9 6x13 13.1-6 2x9 14.20-16 13x20 15.24-21 20-24 16.29x20 4-8 17.20-16 8-13 18.28-24 13x20x29 19.21-17 15-18 20.17-13 9x16 21.19-15 10x19  0-1 *
