[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Mar 22 20:21:08 2016"]
[Round "?"]
[White "Master minmax"]
[WhiteType "Program"]
[Black "Random Guesser"]
[BlackType "Program"]
[Result "1-0"] {White (Master minmax) wins}
[WhiteTime "155.5633409023285"]
[BlackTime "0.01669931411743164"]

1.22-17 11-15 2.23-19 8-13 3.17x8 4x13 4.21-17 13x22 5.25x18x11 10-15 6.11x18 7-10 7.29-25 10-15 8.18x11 6-10 9.26-23 3-7 10.23-18 9-13 11.25-21 0-4 12.31-26 5-9 13.30-25 1-6 14.26-23 4-8 15.21-16 10-14 16.18-15 8-12 17.25-22 12x21 18.24x17x10x1 13-16 19.20x13x6 2x9 20.11x2 9-13 21.22-17 13x22 22.23-18 22-25 23.15-11 25-30 24.18-15 30-26 25.27-23 26-30 26.28-24 30-26 27.23x30  1-0 *
