[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Mar 22 15:33:27 2016"]
[Round "?"]
[White "Tristboule"]
[WhiteType "Program"]
[Black "Guiguiboule"]
[BlackType "Program"]
[Result "1-0"] {White (Tristboule) wins}
[WhiteTime "0.020090103149414062"]
[BlackTime "0.015233516693115234"]

1.21-16 9-13 2.16x9 5x14 3.24-21 10-15 4.21-17 14x21 5.25x16 15-19 6.28-24 0-5 7.22-17 7-10 8.16-13 6-9 9.13x6x15 11x18 10.23x14 3-7 11.27-23 7-10 12.14x7 2x11 13.31-27 8-13 14.17x8 4x13 15.30-25 13-17 16.26-22 17x26 17.23x30 19-23 18.27x18 5-9 19.30-26 1-5 20.26-22 9-14 21.18x9x0 11-15 22.0-5 15-19 23.22-17 19-23 24.5-9 23-26 25.9-5 26-31 26.24-21 31-27 27.29-24 27-31 28.5-8 31-26 29.17-13 26-22 30.25x18  1-0 *
