[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Mar 22 15:55:51 2016"]
[Round "?"]
[White "Tristboule"]
[WhiteType "Program"]
[Black "Guiguiboule"]
[BlackType "Program"]
[Result "1-0"] {White (Tristboule) wins}
[WhiteTime "0.01899123191833496"]
[BlackTime "0.021484851837158203"]

1.22-18 9-14 2.18x9 6x13 3.26-22 2-6 4.30-26 10-15 5.20-16 13x20 6.22-17 15-18 7.23x14 7-10 8.14x7 11x2 9.26-23 6-9 10.25-22 3-7 11.23-19 1-6 12.31-26 8-12 13.21-16 12x21x14 14.19-15 5-8 15.27-23 9-13 16.23-19 14-18 17.22-17 13x22x31 18.15x22 31-26 19.22x31 8-13 20.24-21 0-5 21.19-15 13-17 22.21x14 7-10 23.14x7 2x11x18 24.29-25 18-22 25.25x18 5-8 26.18-14 8-13 27.31-26 6-10 28.14x7 20-24 29.28x21 13-16 30.21x12 4-8 31.12x5  1-0 *
