[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Mar 22 19:11:23 2016"]
[Round "?"]
[White "Tristboule"]
[WhiteType "Program"]
[Black "Guiguiboule"]
[BlackType "Program"]
[Result "1-0"] {White (Tristboule) wins}
[WhiteTime "29.491141319274902"]
[BlackTime "25.05940270423889"]

1.21-17 8-13 2.17x8 5x12 3.20-16 12x21 4.25x16 9-13 5.16x9 6x13 6.22-17 13x22 7.26x17 1-5 8.17-14 10x17 9.24-21 17x24 10.29x20 4-8 11.23-19 5-9 12.19-15 11x18 13.20-16 9-13 14.16x9 18-23 15.27x18 8-13 16.9x16 0-5 17.18-14 5-9 18.14x5 2-6 19.28-24 6-9 20.5x14 7-11 21.14-10 3-7 22.10x3 11-15 23.31-27 15-19 24.24-21 19-23 25.27x18  1-0 *
