[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Mar 22 15:34:12 2016"]
[Round "?"]
[White "Tristboule"]
[WhiteType "Program"]
[Black "Guiguiboule"]
[BlackType "Program"]
[Result "1-0"] {White (Tristboule) wins}
[WhiteTime "0.02294158935546875"]
[BlackTime "0.016669511795043945"]

1.20-16 9-14 2.23-19 6-9 3.24-20 8-13 4.22-18 14x23 5.27x18 9-14 6.18x9 5x14 7.16x9x18 2-6 8.26-22 0-5 9.22-17 5-8 10.31-27 10-15 11.19x10 6x15x22x13 12.21-16 11-15 13.16x9 15-19 14.29-24 1-5 15.9x0 7-11 16.20-16 19-23 17.27x18 8-12 18.18-14 12x21 19.24x17 11-15 20.30-26 15-18 21.14x23 3-7 22.23-18 7-10 23.25-22 10-14 24.18x9 4-8 25.9-6 8-12 26.28-24 12-16 27.0-5 16-20 28.5-0 20x29 29.22-18 29-25 30.17-14 25-21 31.18-15 21-25 32.6-1 25-22 33.26x17  1-0 *
