[Event "IN104 CS Project"]
[Site "ENSTA ParisTech, Palaiseau, FRA"]
[GameType “21,W,8,8,N2,0”] {Whites begin}
[Date "Tue Mar 22 15:33:10 2016"]
[Round "?"]
[White "Tristboule"]
[WhiteType "Program"]
[Black "Guiguiboule"]
[BlackType "Program"]
[Result "0-1"] {Black (Guiguiboule) wins}
[WhiteTime "0.009759187698364258"]
[BlackTime "0.010036468505859375"]

1.21-17 9-13 2.20-16 13x20 3.17-14 10x17 4.22x13 8x17 5.23-18 5-8 6.18-15 11x18 7.27-23 18x27 8.26-23 27x18 9.25-21 8-12 10.21x14x23 6-10 11.31-27 12-16 12.29-25 20x29 13.30-26 29x22x31 14.23-19 16-20 15.19-15 10x19 16.28-24 20x29 17.27-23 19x26  0-1 *
